[ODBC]
# Specify any global ODBC configuration here such as ODBC tracing.

[ODBC Data Sources]
Simba Spark 64-bit=Simba Spark ODBC Driver 64-bit

[DatabricksWarehouse]

# Description: DSN Description.
# This key is not necessary and is only to give a description of the data source.
Description=Simba Spark ODBC Driver (64-bit) DSN

# Driver: The location where the ODBC driver is installed to.
Driver=/opt/simba/spark/lib/64/libsparkodbc_sb64.so

# The host name or IP of the Thrift server.
HOST=adb-4451324970495063.3.azuredatabricks.net

# The TCP port Thrift server is listening.
PORT=443
HTTPPath=/sql/1.0/warehouses/697c079c1d761f4d
# The name of the database schema to use when a schema is not explicitly specified in a query.
Schema=default

# The Spark Server Type
# 1 - Shark Server 1 for Shark 0.8.1 and earlier
# 2 - Shark Server 2 for Shark 0.9.*
# 3 - Spark Thrift Server for Shark 1.1 and later 
SparkServerType=3

# The authentication mechanism to use for the connection.
#   Set to 0 for No Authentication
#   Set to 1 for Kerberos
#   Set to 2 for User Name
#   Set to 3 for User Name and Password
# Note only No Authentication is supported when connecting to Shark Server 1.
AuthMech=3

# The Thrift transport to use for the connection.
#	Set to 0 for Binary
#	Set to 1 for SASL
#	Set to 2 for HTTP
# Note for Shark Server 1 only Binary can be used.
ThriftTransport=2

# When this option is enabled (1), the driver does not transform the queries emitted by an 
# application, so the native query is used.
# When this option is disabled (0), the driver transforms the queries emitted by an application and 
# converts them into an equivalent from in Spark SQL.
UseNativeQuery=0

# Set the UID with the user name to use to access Spark when using AuthMech 2 or 3.
UID=token
PWD=dapiea411f7a716b9827242d773bf40af37e-3
# Set to 1 to enable SSL. Set to 0 to disable.
SSL=1